<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background: #0081a7;
            }
            h1 {
                margin: 0;
            }
            p {
                margin-top: 0;
                text-align: justify;
            }
            a {
                text-decoration: none;
            }
            #wrap {
                background: #00afb9;
                width: 1000px;
                margin: auto;
                overflow: hidden;
            }
            #header {
                background: #4361ee;
                width: 1000px;
                height: 150px;
            }
            #foto {
                margin-left: 20px;
                padding: 5px;
            }
            #menu {
                width: 1000px;
                height: 50px;
                background: #73d2de;
                
            }
            #menu ul {
                padding: 0;
                margin: 0;
            }
            #menu ul li {
                display: inline;
                margin-left: 15px;
                line-height: 66px;
                font-size: 20px;
                border: 0 solid #eee;
                padding: 5px 10px;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                background: #2ec4b6;
                
            }
            #menu ul li:hover {
                background: #e71d36;
            }
            #menu ul li a {
                color: #fff;
            }
            #content {
                width: 1000px;
                overflow: hidden;
            }
            #kiri {
                width: 1000px;
                float: left;
                padding: 5px;
            }
            #footer {
                width: 1000px;
                height: 50px;
                background: #203647;
                text-align: center;
                line-height: 50px;
                color: #fff;
            }
            #color {
                color: #fff;
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="logomaster.png">
        <title>Data Diri</title>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div id="foto">
                    <img src="UTY.png" width="140"/>
                    <img src="BANNER.png" width="810" align="right"/>
                </div>
            </div>
            <div id="menu">
                <ul>
                    <font face="verdana">
                        <li>
                            <a href="5200311097_Hafizh Athallah Widianto.html">Beranda</a>
                        </li>
                        <li>
                            <a href="5200311097_Hafizh Athallah Widianto.html">Buku Tamu</a>
                        </li>
                        <li>
                            <a href="5200311097_Hafizh Athallah Widianto.html">TentangKu</a>
                        </li>
                        <li>
                            <a href="5200311097_Hafizh Athallah Widianto.html">.........</a>
                        </li>
                        <li>
                            <a href="5200311097_Hafizh Athallah Widianto.html">.........</a>
                        </li>
                    </font>
                </ul>
            </div>
            <div id="content">
                <div id="kiri">
                    <font face="monospace">
                        <h1 align="center">Curiculum Vitae</h1>
                    </font>
                    <br>
                    <table align="center" cellpadding="5" width="800">
                        <tr>
                            <td>&nbsp;</td>
                            <td>Nama</td>
                            <td>
                                <font face="Helvetica">: Hafizh Athallah Widianto</font>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="6" align="center">
                                <img
                                    src="close.jpg"
                                    width="120"
                                    style="border-top-left-radius: 30%; border-bottom-right-radius: 30%;">
                            </td>
                            <td>
                                <font face="Helvetica">NPM</font>
                            </td>
                            <td>
                                <font face="Helvetica">: 5200311097</font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font face="Helvetica">Tempat, Tanggal Lahir</font>
                            </td>
                            <td>
                                <font face="Helvetica">: Sleman, 29 Agustus 2001</font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font face="Helvetica">Agama</font>
                            </td>
                            <td>
                                <font face="Helvetica">: Islam</font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font face="Helvetica">Jenis Kelamin</font>
                            </td>
                            <td>
                                <font face="Helvetica">: Laki-Laki</font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font face="Helvetica">Alamat</font>
                            </td>
                            <td>
                                <font face="Helvetica">: Degolan, Umbulmartani, Ngemplak, Sleman</font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font face="Helvetica">Hobby</font>
                            </td>
                            <td>
                                <font face="Helvetica">: Bulutangkis</font>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <font face="Helvetica">Email</font>
                            </td>
                            <td>
                                <font face="Helvetica">: banyuadem8@gmail.com
                                </font>
                            </td>
                        </tr>
                    </table>
                    <hr width="750" color= #70d6ff>
                    <h2>
                        <font face="verdana">
                            <center>Riwayat Pendidikan</center>
                        </font>
                    </h2>
                    <table align="center" cellpadding="7" rules="all" width="500">
                        <tr bgcolor="#bde0fe">
                            <th>
                                <center>Tahun</center>
                            </th>
                            <th>
                                <center>Tempat Pendidikan</center>
                            </th>
                            <tr>
                                <td bgcolor="f1faee">2020-Sekarang</td>
                                <td bgcolor="dee2e6">Universitas Teknologi Yogyakarta</td>
                            </tr>
                            <tr>
                                <td bgcolor="f1faee">2016-2019</td>
                                <td bgcolor="dee2e6">SMA Negeri 1 Cangkringan</td>
                            </tr>
                            <tr>
                                <td bgcolor="f1faee">2013-2016</td>
                                <td bgcolor="dee2e6">SMP MUHAMMADIYAH PAKEM</td>
                            </tr>
                            <tr>
                                <td bgcolor="f1faee">2007-2013</td>
                                <td bgcolor="dee2e6">SD Negeri 1 Pakem</td>
                            </tr>
                        </tr>
                    </table>
                    <br>
                    <h2>
                        <font face="verdana">
                            <center>Pengalaman Organisasi</center>
                        </font>
                    </h2>
                    <table align="center" cellpadding="5" width="500" rules="all">
                        <tr bgcolor="#bde0fe">
                            <th>
                                <center>SMP</center>
                            </th>
                            <th>
                                <center>SMA</center>
                            </th>
                        </tr>
                        <tr bgcolor="#f2e9e4">
                            <td>
                                <center>Tapak Suci</center>
                            </td>
                            <td>
                                <center>Peleton Inti</center>
                            </td>
                        </tr>
                        <tr bgcolor="#f2e9e4">
                            <td>
                                <center>Hizbul Wathan</center>
                            </td>
                            <td>
                                <center>Rohani Islam</center>
                            </td>
                        </tr>
                        <tr bgcolor="#f2e9e4">
                            <td>
                                <center>-</center>
                            </td>
                            <td>
                                <center>Green House</center>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <h2>
                        <font face="verdana" size="size">
                            <center>Overview</center>
                        </font>
                    </h2>
                    <table align="center" cellpadding="5" width="500" rules="all">
                        <tr bgcolor="#bde0fe">
                            <th>
                                <center>Skill</center>
                            </th>
                            <th>
                                <center>Pengalaman</center>
                            </th>
                        </tr>
                        <tr bgcolor="#f2e9e4">
                            <td>
                                <center>Java Language (Beginner)</center>
                            </td>
                            <td>
                                <center>Jasa Service Smartphone</center>
                            </td>
                        </tr>
                        <tr bgcolor="#f2e9e4">
                            <td>
                                <center>HTML (Beginner)</center>
                            </td>
                            <td>
                                <center>Reseller Sepatu</center>
                            </td>
                        </tr>
                        <tr bgcolor="#f2e9e4">
                            <td>
                                <center>PHP (Beginner)</center>
                            </td>
                            <td>
                                <center>Penjual Kopi</center>
                            </td>
                        </tr>
                        <tr bgcolor="#f2e9e4">
                            <td>
                                <center>Teknisi Smartphone(Expert)</center>
                            </td>
                            <td>
                                <center>Pedagang Makanan Berat</center>
                            </td>
                        </tr>
                    </table>
                    </div>
                </div>
            </div>
            <center>
                <div id="footer">
                    <a href="https://twitter.com/hafizh_all" target='_blank'>
                        <img src="tw.png" width="30" align="center">
                        <font color="white">
                            Hafizh Athallah ||</font>
                        <a href="https://www.facebook.com/hafizh.athallah.52/" target='_blank'>
                            <img src="fb.png" width="25" align="center">
                            <font color="white">Facebook ||</font>
                            <a href="https://www.instagram.com/hafizhhall/" target='_blank'>
                                <img src="id.png" width="26" align="center">
                                <font color="white">instagram</font>
                            </div>
                        </center>
                    </div>
                </body>
            </html>